INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '1', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '1', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '1', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '1', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Baywatch', '', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '1', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '1', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '1', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '1', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '1', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '1', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '1', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '1', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Baywatch', '', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'true', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'true', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '666QAZ', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '', '2013-12-25 15:12:51', 20);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '5', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '5', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '5', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '5', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', 'A-Team', '', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '5', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '5', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '5', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '5', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('patrick', '', '', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '5', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '5', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '5', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '5', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'A-Team', '', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '5', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '5', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '5', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '5', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'true', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'true', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '666EDC', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '', '2013-12-27 15:12:51', 40);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '3', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '3', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '3', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '3', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', 'Knight Rider', '', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '3', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '3', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '3', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '3', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('johnny', '', '', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '3', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '3', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '3', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '3', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Knight Rider', '', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '3', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '3', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '3', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '3', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'false', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'false', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '666WSX', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '', '2013-12-26 15:12:51', 30);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '1', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '1', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '1', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '1', '', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', 'Thundercats', '', '', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '1', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '1', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '1', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '1', '', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('hayato', '', '', '', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '1', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '1', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '1', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '1', '', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', 'Thundercats', '', '', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '1', '', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'false', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', 'false', '', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '666RFV', '2013-12-28 15:12:51', 50);
INSERT INTO bookmark_index (user_id, tvshow_id, season, continue_watching, video_id, created, time_in_video) VALUES ('', '', '', '', '', '2013-12-28 15:12:51', 50);
